# crud-razor

crud-razor/: Program.cs  app.db-shm  app.db-wal  crud-razor.csproj  crud-razor.sln
crud-razor/Data/: ApplicationDbContext.cs
crud-razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927012227_v1.Designer.cs  20230927012227_v1.cs  ApplicationDbContextModelSnapshot.cs
crud-razor/Models/: Premium.cs  Student.cs
crud-razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
crud-razor/Pages/Premiums/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
crud-razor/Pages/Shared/: _Layout.cshtml
crud-razor/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
crud-razor/Properties/: launchSettings.json
